# CloudOpsdashboard

./: .dockerignore  .gitignore  BUGFIX_REPORT.md  BUGREPORT.md  Dockerfile  README.md  REAL_WORLD_USE.md  SECURITY_AUDIT.md  docker-compose.yml  example.env  projectreport.md  render.yaml
.github/workflows/: ci.yml  deploy.yml
backend/: pom.xml
backend/src/main/java/com/cloudops/dashboard/: CloudOpsApplication.java
backend/src/main/java/com/cloudops/dashboard/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/cloudops/dashboard/controller/: AuthController.java  ChatbotController.java  DashboardController.java  IncidentController.java  ResourceUsageController.java  ServiceHealthController.java
backend/src/main/java/com/cloudops/dashboard/dto/: ChatRequest.java  ChatResponse.java  DashboardSummaryDTO.java  IncidentDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResourceUsageDTO.java  ServiceHealthDTO.java
backend/src/main/java/com/cloudops/dashboard/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/cloudops/dashboard/model/: Incident.java  ResourceUsage.java  Role.java  ServiceHealth.java  User.java
backend/src/main/java/com/cloudops/dashboard/repository/: IncidentRepository.java  ResourceUsageRepository.java  ServiceHealthRepository.java  UserRepository.java
backend/src/main/java/com/cloudops/dashboard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cloudops/dashboard/service/: AuthService.java  ChatbotService.java  DashboardService.java  IncidentService.java  RateLimitingService.java  ResourceUsageService.java  ServiceHealthService.java
backend/src/main/resources/: application.properties  data.sql  logback-spring.xml
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/auth/: auth.model.ts  auth.service.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: dashboard.service.ts  incident.service.ts  resource-usage.service.ts  service-health.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/incidents/: incidents.component.html  incidents.component.scss  incidents.component.ts
frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/resource-usage/: resource-usage.component.html  resource-usage.component.scss  resource-usage.component.ts
frontend/src/app/features/service-health/: service-health.component.html  service-health.component.scss  service-health.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/shared/models/: dashboard.model.ts  incident.model.ts  resource-usage.model.ts  service-health.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: deploy-local.sh
